<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./src/output.css" rel="stylesheet">
    <title>Tailwind</title>
</head>

<body>
    <h1 class="text-3xl font-bold">Typography</h1>
    <section class="p-5">
        <div>
            <h2 class="text-2xl">font-family</h2>
            <hr>
            <p class="font-sans"><span class="text-red-500">font-sans</span> Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Placeat excepturi, dicta labore incidunt atque nobis. Nostrum quibusdam magni,
                deserunt molestiae saepe rerum quod, numquam dicta excepturi tempora quo! Cupiditate, accusamus?</p>
            <p class="font-serif"><span class="text-red-500">font-serif</span> Lorem, ipsum dolor sit amet consectetur
                adipisicing elit. Suscipit repellendus repellat sed assumenda ab quibusdam tempore. Illo quam eveniet
                cumque delectus neque a, esse sapiente id! Consectetur atque iusto repellat?</p>
            <p class="font-mono"><span class="text-red-500">font-mono</span> Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Eius aperiam, perferendis magnam modi veniam hic dolorum? Dolore asperiores, veritatis
                repellendus similique molestiae inventore aut aliquam perspiciatis odio maiores facere eum.</p>
            <p class="font-[Open-Sans]"><span class="text-red-500">open sans</span> Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Eligendi asperiores repudiandae tempora impedit alias neque dicta ea id
                iste pariatur, dignissimos quod delectus adipisci fugit magni repellendus laudantium ex voluptate!</p>
            <p dir="rtl"><span class="text-red-500">none</span> و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل
                حروفچینی
                دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.لورم ایپسوم
                متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه
                روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع
                با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان
                جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان
                خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در
                ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی
                سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
            <p dir="rtl" class="font-bnazanin"><span class="text-red-500">b nazanin</span> لورم ایپسوم متن ساختگی با
                تولید سادگی
                نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و
                سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای
                کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می
                طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در
                زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها،</p>
        </div>
        <div>
            <h2 class="text-2xl">font-size</h2>
            <hr>
            <p class="text-sm">Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Placeat excepturi, dicta labore incidunt atque nobis. Nostrum quibusdam magni,
                deserunt molestiae saepe rerum quod, numquam dicta excepturi tempora quo! Cupiditate, accusamus?</p>
            <br>
            <p class="text-base">Lorem, ipsum dolor sit amet consectetur
                adipisicing elit. Suscipit repellendus repellat sed assumenda ab quibusdam tempore. Illo quam eveniet
                cumque delectus neque a, esse sapiente id! Consectetur atque iusto repellat?</p>
            <br>
            <p class="text-lg">Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Eius aperiam, perferendis magnam modi veniam hic dolorum? Dolore asperiores, veritatis
                repellendus similique molestiae inventore aut aliquam perspiciatis odio maiores facere eum.</p>
            <br>
            <p class="text-xl">Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Eligendi asperiores repudiandae tempora impedit alias neque dicta ea id
                iste pariatur, dignissimos quod delectus adipisci fugit magni repellendus laudantium ex voluptate!</p>
            <br>
            <p class="text-2xl">Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Eligendi asperiores repudiandae tempora impedit alias neque dicta ea id
                iste pariatur, dignissimos quod delectus adipisci fugit magni repellendus laudantium ex voluptate!</p>
        </div>
        <div>
            <h2 class="text-2xl">font-smoothing</h2>
            <span class="text-red-600 text-2xl font-bold underline">Non-Standard!</span>
            <hr>
            <br>
            <div class="bg-stone-950">
                <p class="text-stone-50 text-2xl font-bold">Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Placeat excepturi, dicta labore incidunt atque nobis. Nostrum quibusdam magni,
                    deserunt molestiae saepe rerum quod, numquam dicta excepturi tempora quo! Cupiditate, accusamus?</p>
                <br>
                <p class="antialiased text-stone-50 text-2xl font-bold">Lorem, ipsum dolor sit amet consectetur
                    adipisicing elit. Suscipit repellendus repellat sed assumenda ab quibusdam tempore. Illo quam
                    eveniet
                    cumque delectus neque a, esse sapiente id! Consectetur atque iusto repellat?</p>
                <br>
                <p class="subpixel-antialiased text-stone-50 text-2xl font-bold">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Eius aperiam, perferendis magnam modi veniam hic dolorum? Dolore asperiores,
                    veritatis
                    repellendus similique molestiae inventore aut aliquam perspiciatis odio maiores facere eum.</p>
            </div>
        </div>
        <div>
            <h2 class="text-2xl">font-style</h2>
            <hr>
            <p class="italic">Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Placeat excepturi, dicta labore incidunt atque nobis. Nostrum quibusdam magni,
                deserunt molestiae saepe rerum quod, numquam dicta excepturi tempora quo! Cupiditate, accusamus?</p>
            <br>
            <p class="not-italic">Lorem, ipsum dolor sit amet consectetur
                adipisicing elit. Suscipit repellendus repellat sed assumenda ab quibusdam tempore. Illo quam eveniet
                cumque delectus neque a, esse sapiente id! Consectetur atque iusto repellat?</p>
        </div>
        <div>
            <h2 class="text-2xl">font-weight</h2>
            <hr>
            <p class="font-thin">Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Placeat excepturi, dicta labore incidunt atque nobis. Nostrum quibusdam magni,
                deserunt molestiae saepe rerum quod, numquam dicta excepturi tempora quo! Cupiditate, accusamus?</p>
            <br>
            <p class="font-extralight">Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Placeat excepturi, dicta labore incidunt atque nobis. Nostrum quibusdam magni,
                deserunt molestiae saepe rerum quod, numquam dicta excepturi tempora quo! Cupiditate, accusamus?</p>
            <br>
            <p class="font-light">Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Placeat excepturi, dicta labore incidunt atque nobis. Nostrum quibusdam magni,
                deserunt molestiae saepe rerum quod, numquam dicta excepturi tempora quo! Cupiditate, accusamus?</p>
            <br>
            <p class="font-normal">Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Placeat excepturi, dicta labore incidunt atque nobis. Nostrum quibusdam magni,
                deserunt molestiae saepe rerum quod, numquam dicta excepturi tempora quo! Cupiditate, accusamus?</p>
            <br>
            <p class="font-medium">Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Placeat excepturi, dicta labore incidunt atque nobis. Nostrum quibusdam magni,
                deserunt molestiae saepe rerum quod, numquam dicta excepturi tempora quo! Cupiditate, accusamus?</p>
            <br>
            <p class="font-semibold">Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Placeat excepturi, dicta labore incidunt atque nobis. Nostrum quibusdam magni,
                deserunt molestiae saepe rerum quod, numquam dicta excepturi tempora quo! Cupiditate, accusamus?</p>
            <br>
            <p class="font-bold">Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Placeat excepturi, dicta labore incidunt atque nobis. Nostrum quibusdam magni,
                deserunt molestiae saepe rerum quod, numquam dicta excepturi tempora quo! Cupiditate, accusamus?</p>
            <br>
            <p class="font-extrabold">Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Placeat excepturi, dicta labore incidunt atque nobis. Nostrum quibusdam magni,
                deserunt molestiae saepe rerum quod, numquam dicta excepturi tempora quo! Cupiditate, accusamus?</p>
            <br>
            <p class="font-black">Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Placeat excepturi, dicta labore incidunt atque nobis. Nostrum quibusdam magni,
                deserunt molestiae saepe rerum quod, numquam dicta excepturi tempora quo! Cupiditate, accusamus?</p>
            <br>
        </div>
        <div>
            <h2 class="text-2xl">font-stretch</h2>
            <span class="text-red-600 text-2xl font-bold underline">Non-Recommended!</span>
            <hr>
            <p class="font-stretch-ultra-condensed">Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Placeat excepturi, dicta labore incidunt atque nobis. Nostrum quibusdam magni,
                deserunt molestiae saepe rerum quod, numquam dicta excepturi tempora quo! Cupiditate, accusamus?</p>
            <br>
            <p class="font-stretch-extra-condensed">Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Placeat excepturi, dicta labore incidunt atque nobis. Nostrum quibusdam magni,
                deserunt molestiae saepe rerum quod, numquam dicta excepturi tempora quo! Cupiditate, accusamus?</p>
            <br>
            <p class="font-stretch-condensed">Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Placeat excepturi, dicta labore incidunt atque nobis. Nostrum quibusdam magni,
                deserunt molestiae saepe rerum quod, numquam dicta excepturi tempora quo! Cupiditate, accusamus?</p>
            <br>
            <p class="font-stretch-semi-condensed">Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Placeat excepturi, dicta labore incidunt atque nobis. Nostrum quibusdam magni,
                deserunt molestiae saepe rerum quod, numquam dicta excepturi tempora quo! Cupiditate, accusamus?</p>
            <br>
            <p class="font-stretch-normal">Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Placeat excepturi, dicta labore incidunt atque nobis. Nostrum quibusdam magni,
                deserunt molestiae saepe rerum quod, numquam dicta excepturi tempora quo! Cupiditate, accusamus?</p>
            <br>
            <p class="font-stretch-semi-expanded">Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Placeat excepturi, dicta labore incidunt atque nobis. Nostrum quibusdam magni,
                deserunt molestiae saepe rerum quod, numquam dicta excepturi tempora quo! Cupiditate, accusamus?</p>
            <br>
            <p class="font-stretch-expanded">Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Placeat excepturi, dicta labore incidunt atque nobis. Nostrum quibusdam magni,
                deserunt molestiae saepe rerum quod, numquam dicta excepturi tempora quo! Cupiditate, accusamus?</p>
            <br>
            <p class="font-stretch-extra-expanded">Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Placeat excepturi, dicta labore incidunt atque nobis. Nostrum quibusdam magni,
                deserunt molestiae saepe rerum quod, numquam dicta excepturi tempora quo! Cupiditate, accusamus?</p>
            <br>
            <p class="font-stretch-ultra-expanded">Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Placeat excepturi, dicta labore incidunt atque nobis. Nostrum quibusdam magni,
                deserunt molestiae saepe rerum quod, numquam dicta excepturi tempora quo! Cupiditate, accusamus?</p>
            <br>
        </div>
        <div>
            <h2 class="text-2xl">font-variant-numeric</h2>
            <hr>
            <p class="ordinal ...">1st</p>
            <p class="slashed-zero ...">0</p>
            <p class="lining-nums ...">1234567890</p>
            <p class="oldstyle-nums ...">1234567890</p>
            <br>
            <p class="proportional-nums ...">12121</p>
            <p class="proportional-nums ...">90909</p>
            <br>
            <p class="tabular-nums ...">12121</p>
            <p class="tabular-nums ...">90909</p>
            <br>
            <p class="diagonal-fractions ...">1/2 3/4 5/6</p>
            <p class="stacked-fractions ...">1/2 3/4 5/6</p>
            <dl class="...">
                <dt class="...">Subtotal</dt>
                <dd class="text-right slashed-zero tabular-nums ...">$100.00</dd>
                <dt class="...">Tax</dt>
                <dd class="text-right slashed-zero tabular-nums ...">$14.50</dd>
                <dt class="...">Total</dt>
                <dd class="text-right slashed-zero tabular-nums ...">$114.50</dd>
            </dl>
        </div>
        <div>
            <h2 class="text-2xl">letter-spacing</h2>
            <hr>
            <p class="tracking-tight ...">The quick brown fox ...</p>
            <p class="tracking-normal ...">The quick brown fox ...</p>
            <p class="tracking-wide ...">The quick brown fox ...</p>
        </div>
        <div>
            <h2 class="text-2xl">line-clamp</h2>
            <hr>
            <p class="line-clamp-3">
                Nulla dolor velit adipisicing duis excepteur esse in duis nostrud occaecat mollit incididunt deserunt
                sunt. Ut ut
                sunt laborum ex occaecat eu tempor labore enim adipisicing minim ad. Est in quis eu dolore occaecat
                excepteur fugiat
                dolore nisi aliqua fugiat enim ut cillum. Labore enim duis nostrud eu. Est ut eiusmod consequat irure
                quis deserunt
                ex. Enim laboris dolor magna pariatur. Dolor et ad sint voluptate sunt elit mollit officia ad enim sit
                consectetur
                enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae vero autem delectus earum, sit
                temporibus possimus suscipit facilis culpa labore. Quidem totam suscipit fuga officia neque omnis
                sapiente, inventore sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, assumenda
                obcaecati? Dolores similique cum eaque unde fuga incidunt corporis quis dolor blanditiis dicta error,
                provident molestiae ad doloremque tenetur? Quas. Lorem ipsum dolor sit amet consectetur, adipisicing
                elit. Officia, architecto veritatis. Repudiandae eveniet reiciendis corrupti. Sequi, iste consectetur,
                iusto asperiores et nesciunt reprehenderit, sit dignissimos minima fugiat ipsa aspernatur vel? Lorem
                ipsum dolor sit amet consectetur, adipisicing elit. Ullam iusto ipsum unde rerum magni expedita ut.
                Harum laborum minima, soluta animi iusto illum, suscipit officia tempora ab quia, non mollitia. Lorem
                ipsum dolor sit amet consectetur, adipisicing elit. Quas harum tenetur inventore veniam, natus iste
                pariatur accusantium. Vero eius, labore ex, blanditiis sapiente recusandae amet excepturi molestiae est,
                asperiores minus?
            </p>
        </div>
        <div>
            <h2 class="text-2xl">line-height</h2>
            <hr>
            <p class="text-base/6 ...">So I started to walk into the water Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Maxime in, consequatur, officia quia vitae totam eaque id a magnam, iste pariatur.
                Ipsum natus voluptatum quis recusandae asperiores nostrum omnis labore? Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Neque molestias, voluptates porro at illo temporibus quae, asperiores
                pariatur dicta reprehenderit soluta magnam. Voluptatum, reiciendis doloremque quisquam nisi quia aliquid
                illo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat libero, aut officia error,
                consequatur quibusdam ea architecto qui excepturi facere id deserunt quia numquam praesentium pariatur
                ad. Facilis, quod at!</p>
            <br>
            <p class="text-base/7 ...">So I started to walk into the water Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Maxime in, consequatur, officia quia vitae totam eaque id a magnam, iste pariatur.
                Ipsum natus voluptatum quis recusandae asperiores nostrum omnis labore? Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Neque molestias, voluptates porro at illo temporibus quae, asperiores
                pariatur dicta reprehenderit soluta magnam. Voluptatum, reiciendis doloremque quisquam nisi quia aliquid
                illo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat libero, aut officia error,
                consequatur quibusdam ea architecto qui excepturi facere id deserunt quia numquam praesentium pariatur
                ad. Facilis, quod at!</p>
            <br>
            <p class="text-base/8 ...">So I started to walk into the water Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Maxime in, consequatur, officia quia vitae totam eaque id a magnam, iste pariatur.
                Ipsum natus voluptatum quis recusandae asperiores nostrum omnis labore? Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Neque molestias, voluptates porro at illo temporibus quae, asperiores
                pariatur dicta reprehenderit soluta magnam. Voluptatum, reiciendis doloremque quisquam nisi quia aliquid
                illo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat libero, aut officia error,
                consequatur quibusdam ea architecto qui excepturi facere id deserunt quia numquam praesentium pariatur
                ad. Facilis, quod at!</p>
            <br>
            <hr>
            <br>
            <p class="leading-6 ...">So I started to walk into the water Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Maxime in, consequatur, officia quia vitae totam eaque id a magnam, iste pariatur.
                Ipsum natus voluptatum quis recusandae asperiores nostrum omnis labore? Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Neque molestias, voluptates porro at illo temporibus quae, asperiores
                pariatur dicta reprehenderit soluta magnam. Voluptatum, reiciendis doloremque quisquam nisi quia aliquid
                illo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat libero, aut officia error,
                consequatur quibusdam ea architecto qui excepturi facere id deserunt quia numquam praesentium pariatur
                ad. Facilis, quod at!</p>
            <br>
            <p class="leading-7 ...">So I started to walk into the water Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Maxime in, consequatur, officia quia vitae totam eaque id a magnam, iste pariatur.
                Ipsum natus voluptatum quis recusandae asperiores nostrum omnis labore? Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Neque molestias, voluptates porro at illo temporibus quae, asperiores
                pariatur dicta reprehenderit soluta magnam. Voluptatum, reiciendis doloremque quisquam nisi quia aliquid
                illo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat libero, aut officia error,
                consequatur quibusdam ea architecto qui excepturi facere id deserunt quia numquam praesentium pariatur
                ad. Facilis, quod at!</p>
            <br>
            <p class="leading-8 ...">So I started to walk into the water Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Maxime in, consequatur, officia quia vitae totam eaque id a magnam, iste pariatur.
                Ipsum natus voluptatum quis recusandae asperiores nostrum omnis labore? Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Neque molestias, voluptates porro at illo temporibus quae, asperiores
                pariatur dicta reprehenderit soluta magnam. Voluptatum, reiciendis doloremque quisquam nisi quia aliquid
                illo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat libero, aut officia error,
                consequatur quibusdam ea architecto qui excepturi facere id deserunt quia numquam praesentium pariatur
                ad. Facilis, quod at!</p>
        </div>
        <div>
            <h2 class="text-2xl">list-style</h2>
            <hr>
            <ul class="list-image-[url(/img/download.svg)]">
                <li>5 cups chopped Porcini mushrooms</li>
                <li>5 cups chopped Porcini mushrooms</li>
                <li>5 cups chopped Porcini mushrooms</li>
            </ul>
            <br>
            <ul class="list-inside border m-3 list-disc">
                <li>5 cups chopped Porcini mushrooms</li>
                <li>5 cups chopped Porcini mushrooms</li>
                <li>5 cups chopped Porcini mushrooms</li>
                <!-- ... -->
            </ul>
            <ul class="list-outside border m-3 list-disc">
                <li>5 cups chopped Porcini mushrooms</li>
                <li>5 cups chopped Porcini mushrooms</li>
                <li>5 cups chopped Porcini mushrooms</li>
                <!-- ... -->
            </ul>
            <br>
            <ul class="list-disc">
                <li>Now this is a story all about how, my life got flipped-turned upside down</li>
                <li>Now this is a story all about how, my life got flipped-turned upside down</li>
                <li>Now this is a story all about how, my life got flipped-turned upside down</li>
                <!-- ... -->
            </ul>
            <ol class="list-decimal">
                <li>Now this is a story all about how, my life got flipped-turned upside down</li>
                <li>Now this is a story all about how, my life got flipped-turned upside down</li>
                <li>Now this is a story all about how, my life got flipped-turned upside down</li>
                <!-- ... -->
            </ol>
            <ul class="list-none">
                <li>Now this is a story all about how, my life got flipped-turned upside down</li>
                <li>Now this is a story all about how, my life got flipped-turned upside down</li>
                <li>Now this is a story all about how, my life got flipped-turned upside down</li>
                <!-- ... -->
            </ul>
            <ol class="list-[upper-roman] ...">
                <li>Now this is a story all about how, my life got flipped-turned upside down</li>
                <li>Now this is a story all about how, my life got flipped-turned upside down</li>
                <li>Now this is a story all about how, my life got flipped-turned upside down</li>
            </ol>
        </div>
        <div>
            <h2 class="text-2xl">text-align</h2>
            <hr>
            <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt temporibus adipisci
                neque facere optio at, quidem aperiam suscipit deleniti esse. Iure repellendus eligendi suscipit
                adipisci molestias quis impedit! Tempore, totam.
                Similique culpa iusto ratione quibusdam quam recusandae tempora velit atque dolore deserunt accusamus,
                in odit vitae beatae? Omnis perspiciatis saepe, et, est in deserunt magnam sed a doloribus ex minima!
                Error veniam illo a, laborum eius nostrum voluptate asperiores velit possimus ad. Id corrupti tempore
                delectus laudantium veritatis quis, esse, ex fugiat ducimus necessitatibus maxime rerum dolorum in animi
                illum.
                Optio aspernatur non ad rem, quae, minima debitis ipsam voluptatem consequatur cupiditate suscipit
                sapiente ea ipsum. Voluptatem dicta, rem sint ipsum consectetur excepturi nulla provident cupiditate
                quidem! Libero, expedita necessitatibus.
                Culpa tempore nulla cum inventore minus, pariatur perspiciatis dolore et saepe explicabo vero sit!
                Deserunt sequi animi labore ab, consequuntur autem suscipit non praesentium sit? Recusandae optio quasi
                accusantium at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat earum veniam odio
                voluptatem sequi a officia blanditiis iusto velit doloremque nostrum autem quisquam, vel, nisi aliquam
                ut ex possimus pariatur.
                Dolore accusamus voluptatum adipisci odio temporibus aspernatur ducimus nihil quae consectetur!
                Asperiores excepturi at dolor repellendus assumenda repudiandae, illo rem itaque vero deserunt fugiat
                pariatur porro blanditiis, cumque incidunt atque?
                Odio quam numquam porro beatae quia? Aliquam accusamus possimus dicta voluptates nisi ex. Aspernatur
                temporibus necessitatibus numquam ipsum reprehenderit nam hic est, nulla earum porro accusantium tempora
                quae consequuntur quisquam!
                Voluptatibus est vitae perferendis eum ullam, facilis magnam fugit qui debitis? Eius velit aliquam
                consectetur tempore delectus ad voluptas quod labore ut, minima sit incidunt tempora, eos voluptatibus
                reiciendis quae!
                Repellat deleniti suscipit placeat magni, beatae saepe nostrum similique error. Necessitatibus a
                voluptate architecto velit officiis impedit omnis? Rem doloremque dicta voluptatum ipsum? Blanditiis
                deserunt vitae ea voluptatibus sit quas!</p>
        </div>
    </section>
</body>

</html>